server {
    listen 80;
    client_max_body_size 20M;
    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass kelurahan_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location /@vite/ {
        proxy_pass http://app:5173;
        proxy_set_header Host $host;
    }

    location /resources/ {
        proxy_pass http://app:5173;
        proxy_set_header Host $host;
    }

}
